Sistema operativo utilizado
Linux debian11mate 5.10.0-21-amd64 #1 SMP Debian 5.10.162-1 (2023-01-21) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -DNTHREADS -std=c18 -InKernel  test-h2o.c h2o.c nKernel/nthread.c nKernel/nutil.c nKernel/ntime.c nKernel/pss.c nKernel/sched-fcfs.c nKernel/sched-rr.c nKernel/sched-pri-1core.c nKernel/sched-fcfs-1core.c nKernel/sem.c nKernel/mutex-cond.c nKernel/nmsgs.c nKernel/nsystem.c -lm -lpthread -lrt -o h2o.bin-san
--------------------------------------------
./h2o.bin-san
Info: setting single-core FCFS scheduling
Test de prueba de semantica sin timeouts
Test aprobado
Test de prueba de semantica de timeouts

Verifica que el timeout expire en 300 miliseg. 
con nCombineOxy cuando no hay ningun hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 300 milisegundos
Aprobado

Como antes, pero con un hidrogeno
Creando atomo de hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 301 milisegundos
Aprobado

Verifica que timeout de 600 milisegundos no expire
Debe formar la molecula en 300 milisegundos
Creando atomo de oxigeno con timeout 600 en T=0
Creando atomo de hidrogeno en T=344
Oxigeno formo molecula despues de 344 milisegundos
Aprobado

Verifica que el timeout expire con el primer oxigeno
pero no expire con el segundo oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 300 en T=0
Creando 2do. atomo de oxigeno con timeout 1000 en T=101
El timeout del primer oxigeno fue de 319 milisegundos
Creando atomo de hidrogeno en T=420
El segundo oxigeno formo molecula despues de 319 milisegundos
Aprobado

Verifica que el timeout expire con el segundo oxigeno
pero no con el primer oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 1000 en T=0
Creando 2do. atomo de oxigeno con timeout 300 en T=102
El timeout del segundo oxigeno fue de 353 milisegundos
Creando atomo de hidrogeno en T=561
El primer oxigeno formo molecula despues de 561 milisegundos
Aprobado
Test del orden de formacion de las moleculas
Test aprobado
Test de robustez sin timeout
Test aprobado
Test de robustez con timeouts que no expiran
Test aprobado
Felicitaciones: todos los tests aprobados
Info: Number of cores = 1
Info: total context changes = 40240
Info: Implicit context changes = 0
--------------------------------------------
./h2o.bin-san -slice 1
Info: setting 1-core round robin scheduling
Test de prueba de semantica sin timeouts
Test aprobado
Test de prueba de semantica de timeouts

Verifica que el timeout expire en 300 miliseg. 
con nCombineOxy cuando no hay ningun hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 301 milisegundos
Aprobado

Como antes, pero con un hidrogeno
Creando atomo de hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 310 milisegundos
Aprobado

Verifica que timeout de 600 milisegundos no expire
Debe formar la molecula en 300 milisegundos
Creando atomo de oxigeno con timeout 600 en T=0
Creando atomo de hidrogeno en T=302
Oxigeno formo molecula despues de 302 milisegundos
Aprobado

Verifica que el timeout expire con el primer oxigeno
pero no expire con el segundo oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 300 en T=0
Creando 2do. atomo de oxigeno con timeout 1000 en T=100
El timeout del primer oxigeno fue de 300 milisegundos
Creando atomo de hidrogeno en T=401
El segundo oxigeno formo molecula despues de 301 milisegundos
Aprobado

Verifica que el timeout expire con el segundo oxigeno
pero no con el primer oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 1000 en T=0
Creando 2do. atomo de oxigeno con timeout 300 en T=103
El timeout del segundo oxigeno fue de 325 milisegundos
Creando atomo de hidrogeno en T=581
El primer oxigeno formo molecula despues de 582 milisegundos
Aprobado
Test del orden de formacion de las moleculas
Test aprobado
Test de robustez sin timeout
Test aprobado
Test de robustez con timeouts que no expiran
Test aprobado
Felicitaciones: todos los tests aprobados
Info: Number of cores = 1
Info: total context changes = 40474
Info: Implicit context changes = 2
==== run-g ====
gcc -g -Wall -Werror -pedantic -DNTHREADS -std=c18 -InKernel  test-h2o.c h2o.c nKernel/nthread.c nKernel/nutil.c nKernel/ntime.c nKernel/pss.c nKernel/sched-fcfs.c nKernel/sched-rr.c nKernel/sched-pri-1core.c nKernel/sched-fcfs-1core.c nKernel/sem.c nKernel/mutex-cond.c nKernel/nmsgs.c nKernel/nsystem.c -lm -lpthread -lrt -o h2o.bin-g
--------------------------------------------
./h2o.bin-g
Info: setting single-core FCFS scheduling
Test de prueba de semantica sin timeouts
Test aprobado
Test de prueba de semantica de timeouts

Verifica que el timeout expire en 300 miliseg. 
con nCombineOxy cuando no hay ningun hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 300 milisegundos
Aprobado

Como antes, pero con un hidrogeno
Creando atomo de hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 308 milisegundos
Aprobado

Verifica que timeout de 600 milisegundos no expire
Debe formar la molecula en 300 milisegundos
Creando atomo de oxigeno con timeout 600 en T=0
Creando atomo de hidrogeno en T=302
Oxigeno formo molecula despues de 302 milisegundos
Aprobado

Verifica que el timeout expire con el primer oxigeno
pero no expire con el segundo oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 300 en T=0
Creando 2do. atomo de oxigeno con timeout 1000 en T=106
El timeout del primer oxigeno fue de 303 milisegundos
Creando atomo de hidrogeno en T=411
El segundo oxigeno formo molecula despues de 305 milisegundos
Aprobado

Verifica que el timeout expire con el segundo oxigeno
pero no con el primer oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 1000 en T=0
Creando 2do. atomo de oxigeno con timeout 300 en T=102
El timeout del segundo oxigeno fue de 301 milisegundos
Creando atomo de hidrogeno en T=504
El primer oxigeno formo molecula despues de 504 milisegundos
Aprobado
Test del orden de formacion de las moleculas
Test aprobado
Test de robustez sin timeout
Test aprobado
Test de robustez con timeouts que no expiran
Test aprobado
Felicitaciones: todos los tests aprobados
Info: Number of cores = 1
Info: total context changes = 40240
Info: Implicit context changes = 0
--------------------------------------------
./h2o.bin-g -slice 1 -ncores 4
Info: setting 4-core round robin scheduling
Test de prueba de semantica sin timeouts
Test aprobado
Test de prueba de semantica de timeouts

Verifica que el timeout expire en 300 miliseg. 
con nCombineOxy cuando no hay ningun hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 301 milisegundos
Aprobado

Como antes, pero con un hidrogeno
Creando atomo de hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 301 milisegundos
Aprobado

Verifica que timeout de 600 milisegundos no expire
Debe formar la molecula en 300 milisegundos
Creando atomo de oxigeno con timeout 600 en T=0
Creando atomo de hidrogeno en T=301
Oxigeno formo molecula despues de 301 milisegundos
Aprobado

Verifica que el timeout expire con el primer oxigeno
pero no expire con el segundo oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 300 en T=0
Creando 2do. atomo de oxigeno con timeout 1000 en T=102
El timeout del primer oxigeno fue de 302 milisegundos
Creando atomo de hidrogeno en T=402
El segundo oxigeno formo molecula despues de 300 milisegundos
Aprobado

Verifica que el timeout expire con el segundo oxigeno
pero no con el primer oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 1000 en T=0
Creando 2do. atomo de oxigeno con timeout 300 en T=105
El timeout del segundo oxigeno fue de 300 milisegundos
Creando atomo de hidrogeno en T=505
El primer oxigeno formo molecula despues de 505 milisegundos
Aprobado
Test del orden de formacion de las moleculas
Test aprobado
Test de robustez sin timeout
Test aprobado
Test de robustez con timeouts que no expiran
Test aprobado
Felicitaciones: todos los tests aprobados
Info: Number of cores = 4
Info: total context changes = 72429
Info: Implicit context changes = 1
==== run ====
gcc -g -O -DOPT=1 -Wall -Werror -pedantic -DNTHREADS -std=c18 -InKernel  test-h2o.c h2o.c nKernel/nthread.c nKernel/nutil.c nKernel/ntime.c nKernel/pss.c nKernel/sched-fcfs.c nKernel/sched-rr.c nKernel/sched-pri-1core.c nKernel/sched-fcfs-1core.c nKernel/sem.c nKernel/mutex-cond.c nKernel/nmsgs.c nKernel/nsystem.c -lm -lpthread -lrt -o h2o.bin
--------------------------------------------
./h2o.bin
Info: setting single-core FCFS scheduling
Test de prueba de semantica sin timeouts
Test aprobado
Test de prueba de semantica de timeouts

Verifica que el timeout expire en 300 miliseg. 
con nCombineOxy cuando no hay ningun hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 301 milisegundos
Aprobado

Como antes, pero con un hidrogeno
Creando atomo de hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 301 milisegundos
Aprobado

Verifica que timeout de 600 milisegundos no expire
Debe formar la molecula en 300 milisegundos
Creando atomo de oxigeno con timeout 600 en T=0
Creando atomo de hidrogeno en T=300
Oxigeno formo molecula despues de 300 milisegundos
Aprobado

Verifica que el timeout expire con el primer oxigeno
pero no expire con el segundo oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 300 en T=0
Creando 2do. atomo de oxigeno con timeout 1000 en T=101
El timeout del primer oxigeno fue de 301 milisegundos
Creando atomo de hidrogeno en T=406
El segundo oxigeno formo molecula despues de 305 milisegundos
Aprobado

Verifica que el timeout expire con el segundo oxigeno
pero no con el primer oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 1000 en T=0
Creando 2do. atomo de oxigeno con timeout 300 en T=100
El timeout del segundo oxigeno fue de 301 milisegundos
Creando atomo de hidrogeno en T=507
El primer oxigeno formo molecula despues de 507 milisegundos
Aprobado
Test del orden de formacion de las moleculas
Test aprobado
Test de robustez sin timeout
Test aprobado
Test de robustez con timeouts que no expiran
Test aprobado
Felicitaciones: todos los tests aprobados
Info: Number of cores = 1
Info: total context changes = 100420
Info: Implicit context changes = 0
--------------------------------------------
./h2o.bin -ncores 4
Info: setting 4-core FCFS scheduling
Test de prueba de semantica sin timeouts
Test aprobado
Test de prueba de semantica de timeouts

Verifica que el timeout expire en 300 miliseg. 
con nCombineOxy cuando no hay ningun hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 301 milisegundos
Aprobado

Como antes, pero con un hidrogeno
Creando atomo de hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 301 milisegundos
Aprobado

Verifica que timeout de 600 milisegundos no expire
Debe formar la molecula en 300 milisegundos
Creando atomo de oxigeno con timeout 600 en T=0
Creando atomo de hidrogeno en T=301
Oxigeno formo molecula despues de 302 milisegundos
Aprobado

Verifica que el timeout expire con el primer oxigeno
pero no expire con el segundo oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 300 en T=0
Creando 2do. atomo de oxigeno con timeout 1000 en T=100
El timeout del primer oxigeno fue de 300 milisegundos
Creando atomo de hidrogeno en T=401
El segundo oxigeno formo molecula despues de 301 milisegundos
Aprobado

Verifica que el timeout expire con el segundo oxigeno
pero no con el primer oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 1000 en T=0
Creando 2do. atomo de oxigeno con timeout 300 en T=100
El timeout del segundo oxigeno fue de 302 milisegundos
Creando atomo de hidrogeno en T=503
El primer oxigeno formo molecula despues de 503 milisegundos
Aprobado
Test del orden de formacion de las moleculas
Test aprobado
Test de robustez sin timeout
Test aprobado
Test de robustez con timeouts que no expiran
Test aprobado
Felicitaciones: todos los tests aprobados
Info: Number of cores = 4
Info: total context changes = 196724
Info: Implicit context changes = 0
--------------------------------------------
./h2o.bin -slice 1 -ncores 4
Info: setting 4-core round robin scheduling
Test de prueba de semantica sin timeouts
Test aprobado
Test de prueba de semantica de timeouts

Verifica que el timeout expire en 300 miliseg. 
con nCombineOxy cuando no hay ningun hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 301 milisegundos
Aprobado

Como antes, pero con un hidrogeno
Creando atomo de hidrogeno
Creando atomo de oxigeno con timeout 300 en T=0
El timeout fue de 308 milisegundos
Aprobado

Verifica que timeout de 600 milisegundos no expire
Debe formar la molecula en 300 milisegundos
Creando atomo de oxigeno con timeout 600 en T=0
Creando atomo de hidrogeno en T=300
Oxigeno formo molecula despues de 301 milisegundos
Aprobado

Verifica que el timeout expire con el primer oxigeno
pero no expire con el segundo oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 300 en T=0
Creando 2do. atomo de oxigeno con timeout 1000 en T=100
El timeout del primer oxigeno fue de 301 milisegundos
Creando atomo de hidrogeno en T=412
El segundo oxigeno formo molecula despues de 313 milisegundos
Aprobado

Verifica que el timeout expire con el segundo oxigeno
pero no con el primer oxigeno
Creando atomo de hidrogeno
Creando 1er. atomo de oxigeno con timeout 1000 en T=0
Creando 2do. atomo de oxigeno con timeout 300 en T=112
El timeout del segundo oxigeno fue de 301 milisegundos
Creando atomo de hidrogeno en T=518
El primer oxigeno formo molecula despues de 518 milisegundos
Aprobado
Test del orden de formacion de las moleculas
Test aprobado
Test de robustez sin timeout
Test aprobado
Test de robustez con timeouts que no expiran
Test aprobado
Felicitaciones: todos los tests aprobados
Info: Number of cores = 4
Info: total context changes = 186472
Info: Implicit context changes = 5
